# huutonet-client

./: README.md  pom.xml
huutonet-client-parent/: pom.xml
huutonet-client-parent/huutonet-client-web/: pom.xml
huutonet-client-parent/huutonet-client-web/src/main/java/ketola/huutonet/domain/: HuutoNetItem.java
huutonet-client-parent/huutonet-client-web/src/main/java/ketola/huutonet/service/: HuutoNetService.java  HuutoNetServiceCacheImpl.java  HuutoNetServiceImpl.java
huutonet-client-parent/huutonet-client-web/src/main/java/ketola/huutonet/service/httpclient/: OSProtocolSocketFactory.java
huutonet-client-parent/huutonet-client-web/src/main/java/ketola/huutonet/web/: HuutoNetItemsController.java
huutonet-client-parent/huutonet-client-web/src/main/webapp/: example-response.json  index.html  items.html
huutonet-client-parent/huutonet-client-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
huutonet-client-parent/huutonet-client-web/src/main/webapp/js/: app.js  controllers.js  services.js
huutonet-client-parent/huutonet-client-web/src/test/java/ketola/huutonet/: HuutoNetServiceCacheImplTest.java  HuutoNetServiceImplTest.java
huutonet-client-parent/huutonet-client-web/src/test/resources/: satukirppu-item-291236849.xml  satukirppu-item-291247952.xml  satukirppu-items.xml  satukirppu-profile.xml
