<!DOCTYPE html>

<html lang="en-US" class="css3transitions" ng-app="huutoNetApp">

<head>

<meta charset="UTF-8" />

<title></title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

<!--[if lt IE 9]>

		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

		<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-resource.min.js"></script>
<script src="js/services.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>


<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,600,700,300italic' rel='stylesheet' type='text/css' />
<style type="text/css">

	body{background: #fdfdfd 

	
	}

	input,button,select,textarea,body,span, aside .widget_twitter li, aside ul li a{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; color:#969ba2 }

	h1,h2,h3,h4,h5,h6, .flex-caption, nav .menu li a,#portfolio-filter ul li a, .blog-article dl .blog-content .readmore, .row-dynamic-el .header .header_link, .accordion .accordion-heading a, .single_testimonial span.title, .recent_news .news-article.style_2 dt span, .one-staff .content span, .btn-system span,#respond input[type="submit"], .row-google-map .desc, .side-nav li a, .price_box, .standard-form .more-large, .comment span.author {font-family: Roboto}

	

	h1{font-size: 30px}

	h2{font-size: 28px}

	h3{font-size: 20px}

	h4{font-size: 17px}
	nav .menu li{font-size:13px}
	h5{font-size: 15px}

	h6{font-size: 14px}

	nav .menu li.current-menu-item a, nav .menu li.current-menu-item a:hover, nav .menu li.current-menu-parent a, nav .menu li.current-menu-parent a:hover{background:#289dcc;}
  nav .menu li a{color:#555;}
  .top_nav{background:#4a4a4a; color: #b0b0b0;} 
  .top_nav .social_widget li i, .top_nav .widget ul li a, .top_nav .widget_text{color:#b0b0b0;}
  header#header #search-form input{border-color:#289dcc; background-color: #289dcc !important;}

  .blog-article dl dt, .flex-control-paging li a.flex-active, .tpl2 .center-bar a.link, .tpl2 .center-bar a.lightbox, .row-dynamic-el .pagination a:hover, .row-fluid .pagination a:hover, .services_list dt, .sticky_box .stickyy, .services_creative .icon_wrapper, body.header_3 .top_nav, body.header_5 .top_nav{background:#289dcc;}
  .blog-article dl .blog-content .readmore, a:hover, #portfolio-preview-items .portfolio-item.v1:hover .project h6 a, .btn-system span, .btn-system i, .row-dynamic-el .header .header_link, .accordion .accordion-heading.in_head:after, .one-staff .social ul li:hover i, .testimonials_block .position, .row-google-map .desc a, .services_medium h4 a:hover, .services_table p, .services_table h5 a:hover, .services_creative h4 a:hover, .services_creative a.link, .side-nav li.current_page_item a, .services_photo a.link, .page_parents li a:hover, #portfolio-filter ul li.active a, header.header_4 .social_widget a:hover i, aside .tweet .date, .lines .social_icons a:hover i, #respond input[type="submit"], .comment dl dd ul li a:hover, .btn-system span, .tp-caption.button a, .tp-caption.button a:hover{color:#289dcc;}
  .flex-direction-nav a{background-color:#289dcc;}
   nav li li.current-menu-item a{color:#289dcc !important}
   #portfolio-preview-items .portfolio-item.v1:hover .project, .accordion .accordion-heading.in_head:after{border-color:#289dcc;}
   .services_table .icon_wrapper{border:3px solid #289dcc;}
  
   .stars i.colored{color:#289dcc !important;}
   body.header_2 .top_nav{border-top:3px solid #289dcc}
   .nav-tabs li.active{border-top:1px solid #289dcc;}
   .price_box .price{color:#289dcc;} 
   footer .inner{background: #222222; color:#ffffff;}
   #copyright{background: #333333; color:#ffffff;}
   #copyright span{color:#ffffff;}
   nav .menu li ul.non_mega_menu li a:hover{color:#289dcc !important;}
   footer .widget_recent_posts li dt:hover{border-color:#289dcc !important;}
   .price_container .footer .btn-system{color:#289dcc;}
   .contact_form  .more-large{color:#289dcc}
   textarea:focus {border-color:#289dcc}
   .absolute_single_nav .links a:hover{background:#289dcc}
   .btn-system, #respond input[type="submit"], .contact_form .more-large, .tp-caption.button{border:1px solid #9de1fd !important; background: #f3fafd}
   .page-id-458 .btn-system{margin-right:10px;}

</style>

 		
 		        <style type="text/css">
        /*@font-face {
            font-family: 'MS5';
            src: url('../fonts/museo_slab_500-webfont.eot');
            src: local('☺'), url('../fonts/museo_slab_500-webfont.woff') format('woff'), url('../fonts/museo_slab_500-webfont.ttf') format('truetype'), url('../fonts/museo_slab_500-webfont.svg#webfont6ROMXS1F') format('svg');
            font-weight: normal;
            font-style: normal;
        }*/
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('http://system.themeple.co/wp-content/themes/system/css/Helvetica_Neue.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Helvetica Neue';
            src: url('http://system.themeple.co/wp-content/themes/system/css/Helvetica_Neue_Bold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;

        }

        </style>

<link rel='stylesheet' id='style-css'
	href='http://system.themeple.co/wp-content/themes/system/style.css?ver=3.5.2'
	type='text/css' media='all' />
	
<link rel='stylesheet' id='bootstrap-responsive-css'  href='http://system.themeple.co/wp-content/themes/system/css/bootstrap-responsive.css?ver=3.5.2' type='text/css' media='all' />

<style type="text/css">
#portfolio-preview-items .portfolio-item.v1 img{opacity:1;}
</style>


</head>

<body class="page page-id-28 page-template-default header_1">
	<section id="content" class="content_portfolio layout-fullsize">
		<div class="container" ng-view>
			<div class="row-fluid">
				<!-- Portfolio Filter -->
				<nav id="portfolio-filter" class="span12">
					<ul class="">
						<li class="active all"><a href="#" data-filter="*">View
								All</a><span></span></li>
						<li class="other"><a href="#" data-filter=".illustrations">Illustrations</a><span></span></li>
						<li class="other"><a href="#" data-filter=".logos">Logos</a><span></span></li>
						<li class="other"><a href="#" data-filter=".php-development">Php
								Development</a><span></span></li>
						<li class="other"><a href="#" data-filter=".web-design">Web
								Design</a><span></span></li>
						<li class="other"><a href="#" data-filter=".web-development">Web
								Development</a><span></span></li>
					</ul>
				</nav>
			</div>
			<div class="row-fluid" ng-controller="HuutoNetItemsCtrl">
				<section id="portfolio-preview-items" class="three-cols span12">

					<div class="row filterable">
						<!-- item -->
						<a href="{{e.huutoNetUrl}}">
						<div class="portfolio-item illustrations  v1" data-id="195" ng-repeat="e in items" style="">
							<img 
								src="{{e.imageNormalUrl}}"
								alt="">
							<div class="shape3"></div>
							<div class="project">
								<h6>
									<a href="{{e.huutoNetUrl}}">{{e.title}}</a>
								</h6>
								<span class="desc">{{e.priceCurrent}} €</span>
							</div>
						</div>
						</a>
					</div>
				</section>
			</div>
		</div>
	</section>
	
	
</body>